Drill Station Info File: /home/gerard/Desktop/Final Schems/openplayer.dri

 Date              : 12/18/2007 19:35:17 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   137
 T02   0.0315inch     3
 T03   0.0320inch     2
 T04   0.0400inch     2
 T05   0.0551inch     4
 T06   0.0669inch     2
 T07   0.0748inch     2

Total number of drills: 152

Plotfiles:

 /home/gerard/Desktop/Final Schems/openplayer.drd
